---

- name: Install packages
  yum: 
    name: [ 
      'wget',
      'vim',
      'sysstat',
      'bash-completion',
      'mailx',
      'lsof',
      'tcpdump',
      'strace'
    ]
  state: present
...
